server.port=8081
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#multi part configuration
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=150MB
#Threshold after which file are written on disk
spring.servlet.multipart.file-size-threshold=1KB

#
#spring.thymeleaf.prefix=src/main/resources/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template=true
#spring.thymeleaf.content-type=text/html

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/regiForm
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update