@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
} 
:root{
	--primary-color: #8f847b;
	--text-color: #727171;
}

html{
    font-size: 12px;
}
body{
    font-family: Inter, sans-serif;
    background-color: white;
    color: black;
}

/* common styes */
img{ 
    width: 240px;
    height: 240px;
    border-radius: 50%;
    object-fit: cover;
}
a{
    /* text-decoration: none; */
    color:black;
}

.description{
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: var(--primary-color);
	font-weight: 400;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}


/* layouts */

.container{
    max-width: 1000px;
    width:90%;
    margin: 0 auto;
    display: grid;
    padding: 3rem;
    background: rgb(241, 238, 238);
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
/* why 786px? >> for teblet size and less  */
@media only screen and (max-width: 768px){  
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
/* profile */
.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;

}
.profile_container{
    display: flex;
    gap: 2rem;
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}
.profile_image{
    padding-top: 40px;
   max-width: 300px;
}

.profile_name{
    display: flex;
    flex-direction: column;
}
.first_name{
    color: black;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
}

.last_name{

    color: black;
    font-weight: 400;
    font-size: clamp(2rem, 8vw, 4rem);
}
.profile_tittle{
    font-size: 1.3rem;
    font-weight: 400;
    text-transform: uppercase;
}

.contact{
    margin: 10px 0px 0px 0px;
    
}
.contact_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}
.contact_tittle{
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1rem;
    font-weight: 600;
	font-family: sans-serif;
    color: var(--text-color);

}
.contact_item{
    flex-basis: calc(50% - 10px); 
    margin: 5px; 
    /* background-color: #ddd; */
    padding: 20px;
    box-sizing: border-box; 
}

/* Experience */

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* project  */
.project_item {
	margin-top: 2rem;
}
/* .project_name {
	font-size: 1.6rem;
	font-weight: 500;
} */

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}

/* research */
.research_item {
	margin-top: 2rem;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}
